<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adewunmi's CV</title>
 
</head>
<body>
  <center>
    <h1>IDOWU ADEWUNMI E.</h1>
    <h5>23, Daodu street,</h5>
    <h5>Mafoluku, Oshodi,</h5>
    <h5>Lagos state.</h5>
    <h5><strong>(+234) 8143145647</strong></h5>
    <h5><a href="#">adewunmiidowu17@gmail.com</a></h5>
    <h5><a href="https://www.github.com/Larrinator">github.com/Larrinator</a></h5>
</center>

  <hr>

 <section>
    <h3><i>OBECTIVES</i></h3>
     Seeking a position as a Junior front-end web developer at any reputable tech firm, utilizing expertise in developing high quality websites.
 </section>

 <hr>

 <section>
   <h3><i>PERSONAL INFORMATION</i></h3>

    <table>

      <tr>
        <td>Sex:</td>
        <td>Male</td>
      </tr>

      <tr>
        <td>Religion:</td>
        <td>Christianity</td>
      </tr>

      <tr>
        <td>Nationality:</td>
        <td>Nigerian</td>
      </tr>

      <tr>
        <td>Date of Birth:</td>
        <td>17/09/1995</td>
      </tr>

      <tr>
        <td>Marital Status:</td>
        <td>Single</td>
      </tr>

    </table>

 </section>

 <hr>
   
 <section>
     <h3><i>SKILLS</i></h3>
      <ul>
       <li>Analytical Skills</li>
       <li>Excellent Communication Skills</li>
       <li>Ability to work under pressure and multi-task</li>
       <li>Front-End Programming Languages: JAVASCRIPT</li>
       <li>Back-End Programming Languages: NODE.JS</li>
       <li>Back-End Frameworks: Express.js</li>
       <li>Mark-Up Languages: HTML5</li>
       <li>Style sheet Languages: CSS3</li>
       <li>Libraries: BOOTSTRAP, JQUERY</li>
      </ul>
   
 </section>

 <hr>

 <section>
     <h3><i>LANGUAGES</i></h3>

      <ul>
        <li>Javascript</li>
        <li>Node.js</li>
      </ul>
     
 </section>

 <hr>
      
 <section>
     <h3><i>HIGHLIGHTS</i></h3>

      <ul>
        <li>Functional Knowledge of building easy-to-navigate landing pages and blogs.</li>
        <li>In-depth know-how of using modern web development technologies.</li>
      </ul>
     
 </section>

 <hr>


 <table width="100%" cellspacing="2" cellpadding="10" border="10">
  <thead>
    <tr>
      <td>QUALIFICATION/ DEGREE</td>
      <td>SCHOOL/ UNIVERSITY</td>
      <td>LOCATION</td>
      <td>YEAR</td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>B.AGRIC (Second Class Upper)</td>
      <td>FUNAAB</td>
      <td>ABEOKUTA, OGUN STATE.</td>
      <td>2012- 2018</td>
    </tr>

    <tr>
      <td>WASSCE</td>
      <td>TAIDOB COLLEGE</td>
      <td>ABEOKUTA, OGUN STATE.</td>
      <td>2006- 2011</td>
    </tr>

  </tbody>
  
 </table>

 <hr>

  <section>
     <h3><i>PROJECTS</i></h3>
     <h5>MY PROJECTS - This contains a list of Projects I've developed since I started learning Web Development, including a color game app.</h5>
     <a href="https://www.github.com/Larrinator">https://www.github.com/Larrinator</a>


     <h5>TO-DO LIST APP - A todo list app that helps keep track of tasks you want to do, and can be crossed off and deleted after completion of the task.</h5>
     <a href="https://www.github.com/Larrinator/hello-world/tree/master/ToDo%20list">https://www.github.com/Larrinator/hello-world/tree/master/ToDo%20list</a>

  </section>

 
  
</body>
</html>